<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="Phlight" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="r6F-YW-eeF" id="1Y4-Bw-5yT"/>
                <outlet property="storeName" destination="e7D-WV-vo7" id="tHA-Ub-0MR"/>
                <outlet property="view" destination="iN0-l3-epB" id="DJP-sT-hnF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZN-Of-IAe">
                    <rect key="frame" x="0.0" y="44" width="375" height="446"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlanta, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-WV-vo7">
                            <rect key="frame" x="24" y="8" width="110" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Rate: $30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-CR-lim">
                            <rect key="frame" x="24" y="41" width="134" height="18.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-mz-GgP">
                            <rect key="frame" x="24" y="75.5" width="121" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-Mb-vTV">
                            <rect key="frame" x="24" y="226" width="85.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-dv-Fb7">
                            <rect key="frame" x="24" y="105" width="327" height="95.5"/>
                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</string>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name 1" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-07-CaY">
                            <rect key="frame" x="24" y="251" width="327" height="16"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name 1" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-cx-2sC">
                            <rect key="frame" x="24" y="281" width="327" height="16"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name 1" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-R6-beq">
                            <rect key="frame" x="24" y="316" width="327" height="16"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BWo-07-CaY" firstAttribute="top" secondItem="hw4-Mb-vTV" secondAttribute="bottom" constant="7.5" id="0yE-71-Lwh"/>
                        <constraint firstAttribute="trailing" secondItem="Jd2-dv-Fb7" secondAttribute="trailing" constant="24" id="1Al-vD-BNM"/>
                        <constraint firstItem="hw4-Mb-vTV" firstAttribute="leading" secondItem="Jd2-dv-Fb7" secondAttribute="leading" id="24v-Ns-dmx"/>
                        <constraint firstItem="nFI-R6-beq" firstAttribute="top" secondItem="VDW-cx-2sC" secondAttribute="bottom" constant="19" id="407-xG-ZGr"/>
                        <constraint firstItem="xZW-CR-lim" firstAttribute="top" secondItem="e7D-WV-vo7" secondAttribute="bottom" constant="12" id="7aF-nP-51U"/>
                        <constraint firstItem="Jd2-dv-Fb7" firstAttribute="leading" secondItem="GR7-mz-GgP" secondAttribute="leading" id="8lw-BU-ncz"/>
                        <constraint firstItem="nFI-R6-beq" firstAttribute="trailing" secondItem="VDW-cx-2sC" secondAttribute="trailing" id="BY3-Jj-c0d"/>
                        <constraint firstItem="BWo-07-CaY" firstAttribute="leading" secondItem="hw4-Mb-vTV" secondAttribute="leading" id="Ibw-bw-KsD"/>
                        <constraint firstItem="nFI-R6-beq" firstAttribute="leading" secondItem="VDW-cx-2sC" secondAttribute="leading" id="Lzr-KX-I6h"/>
                        <constraint firstItem="VDW-cx-2sC" firstAttribute="leading" secondItem="BWo-07-CaY" secondAttribute="leading" id="O2s-Ik-28S"/>
                        <constraint firstItem="VDW-cx-2sC" firstAttribute="trailing" secondItem="BWo-07-CaY" secondAttribute="trailing" id="Xzs-Di-ziH"/>
                        <constraint firstItem="xZW-CR-lim" firstAttribute="leading" secondItem="e7D-WV-vo7" secondAttribute="leading" id="ZJA-cJ-raa"/>
                        <constraint firstItem="GR7-mz-GgP" firstAttribute="leading" secondItem="xZW-CR-lim" secondAttribute="leading" id="bqy-1R-kVW"/>
                        <constraint firstItem="e7D-WV-vo7" firstAttribute="leading" secondItem="qZN-Of-IAe" secondAttribute="leading" constant="24" id="lwb-Xk-nA7"/>
                        <constraint firstItem="hw4-Mb-vTV" firstAttribute="top" secondItem="Jd2-dv-Fb7" secondAttribute="bottom" constant="25.5" id="mBO-W5-Vqu"/>
                        <constraint firstItem="e7D-WV-vo7" firstAttribute="top" secondItem="qZN-Of-IAe" secondAttribute="top" constant="8" id="p1e-7y-pN6"/>
                        <constraint firstItem="Jd2-dv-Fb7" firstAttribute="top" secondItem="GR7-mz-GgP" secondAttribute="bottom" constant="12" id="pAo-AB-dSA"/>
                        <constraint firstItem="VDW-cx-2sC" firstAttribute="top" secondItem="BWo-07-CaY" secondAttribute="bottom" constant="14" id="unS-gh-08D"/>
                        <constraint firstItem="GR7-mz-GgP" firstAttribute="top" secondItem="xZW-CR-lim" secondAttribute="bottom" constant="16" id="vlf-tU-bdY"/>
                        <constraint firstAttribute="trailing" secondItem="BWo-07-CaY" secondAttribute="trailing" constant="24" id="yPr-X7-Ni8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6F-YW-eeF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-XV-NL4">
                            <rect key="frame" x="157" y="20" width="61" height="4"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="5UW-sC-L8k"/>
                                <constraint firstAttribute="width" constant="61" id="RBz-3m-ETi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zJO-XV-NL4" firstAttribute="centerX" secondItem="r6F-YW-eeF" secondAttribute="centerX" id="4t4-pW-5yv"/>
                        <constraint firstAttribute="height" constant="44" id="I14-5u-1pH"/>
                        <constraint firstItem="zJO-XV-NL4" firstAttribute="centerY" secondItem="r6F-YW-eeF" secondAttribute="centerY" id="wuO-47-3ye"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qZN-Of-IAe" secondAttribute="trailing" id="7gy-Li-Cac"/>
                <constraint firstAttribute="trailing" secondItem="r6F-YW-eeF" secondAttribute="trailing" id="801-46-Vpo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="r6F-YW-eeF" secondAttribute="top" constant="20" id="P4S-qR-LX1"/>
                <constraint firstItem="qZN-Of-IAe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ufp-Gr-6hp"/>
                <constraint firstItem="qZN-Of-IAe" firstAttribute="top" secondItem="r6F-YW-eeF" secondAttribute="bottom" id="W0h-Ma-A9o"/>
                <constraint firstAttribute="bottom" secondItem="qZN-Of-IAe" secondAttribute="bottom" id="Z3C-BQ-hvr"/>
                <constraint firstItem="r6F-YW-eeF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pZ1-IC-o7H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="73.763118440779621"/>
        </view>
    </objects>
</document>
